server.error.whitelabel.enabled=false
logging.level.root = WARN
logging.level.com.tuguitarra.tuguitarraapp = TRACE
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET, POST